spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username= postgres
spring.datasource.password= password1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto= update

jwt.secret=YXNkOTgzZTJlMDJlMXJtdjl2dmZ2dzB1bG1if2r3g2asd
jwt.expiration=86400000

server.port=${API_PORT}
eth.node.url=${ETH_NODE_URL}
